	// BeginInjectInto smarthome.aspects.SensorAspect#void debug() from smarthome.aspects.AnalogSensorAspect
		if (_self instanceof smarthome.AnalogSensor){
			smarthome.aspects.AnalogSensorAspect.debug((smarthome.AnalogSensor)_self);
		} else
		// EndInjectInto smarthome.aspects.SensorAspect#void debug() from smarthome.aspects.AnalogSensorAspect
	// BeginInjectInto smarthome.aspects.SensorAspect#void tick() from smarthome.aspects.DigitalSensorAspect
		if (_self instanceof smarthome.DigitalSensor){
			smarthome.aspects.DigitalSensorAspect.tick((smarthome.DigitalSensor)_self);
		} else
		// EndInjectInto smarthome.aspects.SensorAspect#void tick() from smarthome.aspects.DigitalSensorAspect
	// BeginInjectInto smarthome.aspects.SensorAspect#void init() from smarthome.aspects.DigitalSensorAspect
		if (_self instanceof smarthome.DigitalSensor){
			smarthome.aspects.DigitalSensorAspect.init((smarthome.DigitalSensor)_self);
		} else
		// EndInjectInto smarthome.aspects.SensorAspect#void init() from smarthome.aspects.DigitalSensorAspect
	// BeginInjectInto smarthome.aspects.PredicateAspect#boolean eval() from smarthome.aspects.SensorPredicateAspect
		if (_self instanceof smarthome.SensorPredicate){
			result = smarthome.aspects.SensorPredicateAspect.eval((smarthome.SensorPredicate)_self);
		} else
		// EndInjectInto smarthome.aspects.PredicateAspect#boolean eval() from smarthome.aspects.SensorPredicateAspect
	// BeginInjectInto smarthome.aspects.SensorAspect#void init() from smarthome.aspects.AnalogSensorAspect
		if (_self instanceof smarthome.AnalogSensor){
			smarthome.aspects.AnalogSensorAspect.init((smarthome.AnalogSensor)_self);
		} else
		// EndInjectInto smarthome.aspects.SensorAspect#void init() from smarthome.aspects.AnalogSensorAspect
	// BeginInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.PersonAspect
		if (_self instanceof smarthome.Person){
			smarthome.aspects.PersonAspect.debug((smarthome.Person)_self);
		} else
		// EndInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.PersonAspect
	// BeginInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.SensorAspect
		if (_self instanceof smarthome.Sensor){
			smarthome.aspects.SensorAspect.debug((smarthome.Sensor)_self);
		} else
		// EndInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.SensorAspect
	// BeginInjectInto smarthome.aspects.SensorAspect#void tick() from smarthome.aspects.AnalogSensorAspect
		if (_self instanceof smarthome.AnalogSensor){
			smarthome.aspects.AnalogSensorAspect.tick((smarthome.AnalogSensor)_self);
		} else
		// EndInjectInto smarthome.aspects.SensorAspect#void tick() from smarthome.aspects.AnalogSensorAspect
	// BeginInjectInto smarthome.aspects.PredicateAspect#String debug() from smarthome.aspects.SensorPredicateAspect
		if (_self instanceof smarthome.SensorPredicate){
			result = smarthome.aspects.SensorPredicateAspect.debug((smarthome.SensorPredicate)_self);
		} else
		// EndInjectInto smarthome.aspects.PredicateAspect#String debug() from smarthome.aspects.SensorPredicateAspect
	// BeginInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.PatternAspect
		if (_self instanceof smarthome.Pattern){
			smarthome.aspects.PatternAspect.debug((smarthome.Pattern)_self);
		} else
		// EndInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.PatternAspect
	// BeginInjectInto smarthome.aspects.SensorAspect#void debug() from smarthome.aspects.DigitalSensorAspect
		if (_self instanceof smarthome.DigitalSensor){
			smarthome.aspects.DigitalSensorAspect.debug((smarthome.DigitalSensor)_self);
		} else
		// EndInjectInto smarthome.aspects.SensorAspect#void debug() from smarthome.aspects.DigitalSensorAspect
	// BeginInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.AnalogSensorAspect
		if (_self instanceof smarthome.AnalogSensor){
			smarthome.aspects.AnalogSensorAspect.debug((smarthome.AnalogSensor)_self);
		} else
		// EndInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.AnalogSensorAspect
	// BeginInjectInto smarthome.aspects.PredicateAspect#boolean eval() from smarthome.aspects.PersonPredicateAspect
		if (_self instanceof smarthome.PersonPredicate){
			result = smarthome.aspects.PersonPredicateAspect.eval((smarthome.PersonPredicate)_self);
		} else
		// EndInjectInto smarthome.aspects.PredicateAspect#boolean eval() from smarthome.aspects.PersonPredicateAspect
	// BeginInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.DigitalSensorAspect
		if (_self instanceof smarthome.DigitalSensor){
			smarthome.aspects.DigitalSensorAspect.debug((smarthome.DigitalSensor)_self);
		} else
		// EndInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.DigitalSensorAspect
	// BeginInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.RoomAspect
		if (_self instanceof smarthome.Room){
			smarthome.aspects.RoomAspect.debug((smarthome.Room)_self);
		} else
		// EndInjectInto smarthome.aspects.NamedEntityAspect#void debug() from smarthome.aspects.RoomAspect
	// BeginInjectInto smarthome.aspects.PredicateAspect#String debug() from smarthome.aspects.PersonPredicateAspect
		if (_self instanceof smarthome.PersonPredicate){
			result = smarthome.aspects.PersonPredicateAspect.debug((smarthome.PersonPredicate)_self);
		} else
		// EndInjectInto smarthome.aspects.PredicateAspect#String debug() from smarthome.aspects.PersonPredicateAspect