Manifest-Version: 1.0
Automatic-Module-Name: smarthome.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: smarthome.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: smarthome.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: smarthome.dsl,
 smarthome,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smarthome.dsl.ide.contentassist.antlr,
 smarthome.dsl.ide.contentassist.antlr.internal

