/*
 * generated by Xtext 2.14.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package smarthome.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package smarthome.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import smarthome.dsl.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHome
entryRuleHome
:
{ before(grammarAccess.getHomeRule()); }
	 ruleHome
{ after(grammarAccess.getHomeRule()); } 
	 EOF 
;

// Rule Home
ruleHome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHomeAccess().getGroup()); }
		(rule__Home__Group__0)
		{ after(grammarAccess.getHomeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getAlternatives()); }
		(rule__Sensor__Alternatives)
		{ after(grammarAccess.getSensorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePredicate
entryRulePredicate
:
{ before(grammarAccess.getPredicateRule()); }
	 rulePredicate
{ after(grammarAccess.getPredicateRule()); } 
	 EOF 
;

// Rule Predicate
rulePredicate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPredicateAccess().getAlternatives()); }
		(rule__Predicate__Alternatives)
		{ after(grammarAccess.getPredicateAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getGroup()); }
		(rule__Person__Group__0)
		{ after(grammarAccess.getPersonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTag
entryRuleTag
:
{ before(grammarAccess.getTagRule()); }
	 ruleTag
{ after(grammarAccess.getTagRule()); } 
	 EOF 
;

// Rule Tag
ruleTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTagAccess().getGroup()); }
		(rule__Tag__Group__0)
		{ after(grammarAccess.getTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePattern
entryRulePattern
:
{ before(grammarAccess.getPatternRule()); }
	 rulePattern
{ after(grammarAccess.getPatternRule()); } 
	 EOF 
;

// Rule Pattern
rulePattern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPatternAccess().getGroup()); }
		(rule__Pattern__Group__0)
		{ after(grammarAccess.getPatternAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnalogSensor
entryRuleAnalogSensor
:
{ before(grammarAccess.getAnalogSensorRule()); }
	 ruleAnalogSensor
{ after(grammarAccess.getAnalogSensorRule()); } 
	 EOF 
;

// Rule AnalogSensor
ruleAnalogSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnalogSensorAccess().getGroup()); }
		(rule__AnalogSensor__Group__0)
		{ after(grammarAccess.getAnalogSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDigitalSensor
entryRuleDigitalSensor
:
{ before(grammarAccess.getDigitalSensorRule()); }
	 ruleDigitalSensor
{ after(grammarAccess.getDigitalSensorRule()); } 
	 EOF 
;

// Rule DigitalSensor
ruleDigitalSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDigitalSensorAccess().getGroup()); }
		(rule__DigitalSensor__Group__0)
		{ after(grammarAccess.getDigitalSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDuration
entryRuleDuration
:
{ before(grammarAccess.getDurationRule()); }
	 ruleDuration
{ after(grammarAccess.getDurationRule()); } 
	 EOF 
;

// Rule Duration
ruleDuration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDurationAccess().getGroup()); }
		(rule__Duration__Group__0)
		{ after(grammarAccess.getDurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensorPredicate
entryRuleSensorPredicate
:
{ before(grammarAccess.getSensorPredicateRule()); }
	 ruleSensorPredicate
{ after(grammarAccess.getSensorPredicateRule()); } 
	 EOF 
;

// Rule SensorPredicate
ruleSensorPredicate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorPredicateAccess().getGroup()); }
		(rule__SensorPredicate__Group__0)
		{ after(grammarAccess.getSensorPredicateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonPredicate
entryRulePersonPredicate
:
{ before(grammarAccess.getPersonPredicateRule()); }
	 rulePersonPredicate
{ after(grammarAccess.getPersonPredicateRule()); } 
	 EOF 
;

// Rule PersonPredicate
rulePersonPredicate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonPredicateAccess().getGroup()); }
		(rule__PersonPredicate__Group__0)
		{ after(grammarAccess.getPersonPredicateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operator
ruleOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Activity
ruleActivity
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getAlternatives()); }
		(rule__Activity__Alternatives)
		{ after(grammarAccess.getActivityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Precision
rulePrecision
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrecisionAccess().getAlternatives()); }
		(rule__Precision__Alternatives)
		{ after(grammarAccess.getPrecisionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getAnalogSensorParserRuleCall_0()); }
		ruleAnalogSensor
		{ after(grammarAccess.getSensorAccess().getAnalogSensorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSensorAccess().getDigitalSensorParserRuleCall_1()); }
		ruleDigitalSensor
		{ after(grammarAccess.getSensorAccess().getDigitalSensorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Predicate__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPredicateAccess().getSensorPredicateParserRuleCall_0()); }
		ruleSensorPredicate
		{ after(grammarAccess.getPredicateAccess().getSensorPredicateParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPredicateAccess().getPersonPredicateParserRuleCall_1()); }
		rulePersonPredicate
		{ after(grammarAccess.getPredicateAccess().getPersonPredicateParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Alternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getForKeyword_3_0_0()); }
		'for'
		{ after(grammarAccess.getRuleAccess().getForKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getSinceKeyword_3_0_1()); }
		'since'
		{ after(grammarAccess.getRuleAccess().getSinceKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getSuperiorEnumLiteralDeclaration_0()); }
		('>')
		{ after(grammarAccess.getOperatorAccess().getSuperiorEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getInferiorEnumLiteralDeclaration_1()); }
		('<')
		{ after(grammarAccess.getOperatorAccess().getInferiorEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getEqualEnumLiteralDeclaration_2()); }
		('=')
		{ after(grammarAccess.getOperatorAccess().getEqualEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getStandingEnumLiteralDeclaration_0()); }
		('standing')
		{ after(grammarAccess.getActivityAccess().getStandingEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActivityAccess().getLayingEnumLiteralDeclaration_1()); }
		('laying')
		{ after(grammarAccess.getActivityAccess().getLayingEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActivityAccess().getSittingEnumLiteralDeclaration_2()); }
		('sitting')
		{ after(grammarAccess.getActivityAccess().getSittingEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Precision__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrecisionAccess().getMsEnumLiteralDeclaration_0()); }
		('millis')
		{ after(grammarAccess.getPrecisionAccess().getMsEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrecisionAccess().getSEnumLiteralDeclaration_1()); }
		('seconds')
		{ after(grammarAccess.getPrecisionAccess().getSEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrecisionAccess().getMEnumLiteralDeclaration_2()); }
		('minutes')
		{ after(grammarAccess.getPrecisionAccess().getMEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__0__Impl
	rule__Home__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getHomeAction_0()); }
	()
	{ after(grammarAccess.getHomeAccess().getHomeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__1__Impl
	rule__Home__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getHomeKeyword_1()); }
	'Home'
	{ after(grammarAccess.getHomeAccess().getHomeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__2__Impl
	rule__Home__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__3__Impl
	rule__Home__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_3()); }
	(rule__Home__Group_3__0)
	{ after(grammarAccess.getHomeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__4__Impl
	rule__Home__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_4()); }
	(rule__Home__Group_4__0)?
	{ after(grammarAccess.getHomeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__5__Impl
	rule__Home__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_5()); }
	(rule__Home__Group_5__0)?
	{ after(grammarAccess.getHomeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__6__Impl
	rule__Home__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_6()); }
	(rule__Home__Group_6__0)?
	{ after(grammarAccess.getHomeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__7__Impl
	rule__Home__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_7()); }
	(rule__Home__Group_7__0)?
	{ after(grammarAccess.getHomeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__8__Impl
	rule__Home__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getStartKeyword_8()); }
	'start'
	{ after(grammarAccess.getHomeAccess().getStartKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__0__Impl
	rule__Home__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getEventFileKeyword_3_0()); }
	'eventFile'
	{ after(grammarAccess.getHomeAccess().getEventFileKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getFileEventsAssignment_3_1()); }
	(rule__Home__FileEventsAssignment_3_1)
	{ after(grammarAccess.getHomeAccess().getFileEventsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__0__Impl
	rule__Home__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRoomsKeyword_4_0()); }
	'rooms'
	{ after(grammarAccess.getHomeAccess().getRoomsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__1__Impl
	rule__Home__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__2__Impl
	rule__Home__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRoomsAssignment_4_2()); }
	(rule__Home__RoomsAssignment_4_2)
	{ after(grammarAccess.getHomeAccess().getRoomsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__3__Impl
	rule__Home__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_4_3()); }
	(rule__Home__Group_4_3__0)*
	{ after(grammarAccess.getHomeAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4_3__0__Impl
	rule__Home__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getHomeAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRoomsAssignment_4_3_1()); }
	(rule__Home__RoomsAssignment_4_3_1)
	{ after(grammarAccess.getHomeAccess().getRoomsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5__0__Impl
	rule__Home__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPersonsKeyword_5_0()); }
	'persons'
	{ after(grammarAccess.getHomeAccess().getPersonsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5__1__Impl
	rule__Home__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5__2__Impl
	rule__Home__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPersonsAssignment_5_2()); }
	(rule__Home__PersonsAssignment_5_2)
	{ after(grammarAccess.getHomeAccess().getPersonsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5__3__Impl
	rule__Home__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_5_3()); }
	(rule__Home__Group_5_3__0)*
	{ after(grammarAccess.getHomeAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5_3__0__Impl
	rule__Home__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getHomeAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPersonsAssignment_5_3_1()); }
	(rule__Home__PersonsAssignment_5_3_1)
	{ after(grammarAccess.getHomeAccess().getPersonsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_6__0__Impl
	rule__Home__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPatternsKeyword_6_0()); }
	'patterns'
	{ after(grammarAccess.getHomeAccess().getPatternsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_6__1__Impl
	rule__Home__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_6__2__Impl
	rule__Home__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPatternsAssignment_6_2()); }
	(rule__Home__PatternsAssignment_6_2)
	{ after(grammarAccess.getHomeAccess().getPatternsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_6__3__Impl
	rule__Home__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_6_3()); }
	(rule__Home__Group_6_3__0)*
	{ after(grammarAccess.getHomeAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_6_3__0__Impl
	rule__Home__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getHomeAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPatternsAssignment_6_3_1()); }
	(rule__Home__PatternsAssignment_6_3_1)
	{ after(grammarAccess.getHomeAccess().getPatternsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_7__0__Impl
	rule__Home__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getMonitorKeyword_7_0()); }
	'monitor'
	{ after(grammarAccess.getHomeAccess().getMonitorKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_7__1__Impl
	rule__Home__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getMonitoredEntitiesAssignment_7_1()); }
	(rule__Home__MonitoredEntitiesAssignment_7_1)
	{ after(grammarAccess.getHomeAccess().getMonitoredEntitiesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_7_2()); }
	(rule__Home__Group_7_2__0)*
	{ after(grammarAccess.getHomeAccess().getGroup_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_7_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_7_2__0__Impl
	rule__Home__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_7_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getCommaKeyword_7_2_0()); }
	','
	{ after(grammarAccess.getHomeAccess().getCommaKeyword_7_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_7_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_7_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getMonitoredEntitiesAssignment_7_2_1()); }
	(rule__Home__MonitoredEntitiesAssignment_7_2_1)
	{ after(grammarAccess.getHomeAccess().getMonitoredEntitiesAssignment_7_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomAction_0()); }
	()
	{ after(grammarAccess.getRoomAccess().getRoomAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
	rule__Room__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomKeyword_1()); }
	'Room'
	{ after(grammarAccess.getRoomAccess().getRoomKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__2__Impl
	rule__Room__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_2()); }
	(rule__Room__NameAssignment_2)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__3__Impl
	rule__Room__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__4__Impl
	rule__Room__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_4()); }
	(rule__Room__Group_4__0)?
	{ after(grammarAccess.getRoomAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__0__Impl
	rule__Room__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getSensorsAssignment_4_0()); }
	(rule__Room__SensorsAssignment_4_0)
	{ after(grammarAccess.getRoomAccess().getSensorsAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_4_1()); }
	(rule__Room__Group_4_1__0)*
	{ after(grammarAccess.getRoomAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4_1__0__Impl
	rule__Room__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getRoomAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getSensorsAssignment_4_1_1()); }
	(rule__Room__SensorsAssignment_4_1_1)
	{ after(grammarAccess.getRoomAccess().getSensorsAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPersonAction_0()); }
	()
	{ after(grammarAccess.getPersonAccess().getPersonAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPersonKeyword_1()); }
	'Person'
	{ after(grammarAccess.getPersonAccess().getPersonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__2__Impl
	rule__Person__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNameAssignment_2()); }
	(rule__Person__NameAssignment_2)
	{ after(grammarAccess.getPersonAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__3__Impl
	rule__Person__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__4__Impl
	rule__Person__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLeftAnkleKeyword_4()); }
	'left-ankle'
	{ after(grammarAccess.getPersonAccess().getLeftAnkleKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__5__Impl
	rule__Person__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getAnkleLeftAssignment_5()); }
	(rule__Person__AnkleLeftAssignment_5)
	{ after(grammarAccess.getPersonAccess().getAnkleLeftAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__6__Impl
	rule__Person__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getRightAnkleKeyword_6()); }
	'right-ankle'
	{ after(grammarAccess.getPersonAccess().getRightAnkleKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__7__Impl
	rule__Person__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getAnkleRightAssignment_7()); }
	(rule__Person__AnkleRightAssignment_7)
	{ after(grammarAccess.getPersonAccess().getAnkleRightAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__8__Impl
	rule__Person__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getBeltKeyword_8()); }
	'belt'
	{ after(grammarAccess.getPersonAccess().getBeltKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__9__Impl
	rule__Person__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getBeltAssignment_9()); }
	(rule__Person__BeltAssignment_9)
	{ after(grammarAccess.getPersonAccess().getBeltAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__10__Impl
	rule__Person__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getChestKeyword_10()); }
	'chest'
	{ after(grammarAccess.getPersonAccess().getChestKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__11__Impl
	rule__Person__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getChestAssignment_11()); }
	(rule__Person__ChestAssignment_11)
	{ after(grammarAccess.getPersonAccess().getChestAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__0__Impl
	rule__Tag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getTagAction_0()); }
	()
	{ after(grammarAccess.getTagAccess().getTagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__1__Impl
	rule__Tag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getIDKeyword_1()); }
	'ID'
	{ after(grammarAccess.getTagAccess().getIDKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getNameAssignment_2()); }
	(rule__Tag__NameAssignment_2)
	{ after(grammarAccess.getTagAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__0__Impl
	rule__Pattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getPatternAction_0()); }
	()
	{ after(grammarAccess.getPatternAccess().getPatternAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__1__Impl
	rule__Pattern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getPatternKeyword_1()); }
	'Pattern'
	{ after(grammarAccess.getPatternAccess().getPatternKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__2__Impl
	rule__Pattern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getNameAssignment_2()); }
	(rule__Pattern__NameAssignment_2)
	{ after(grammarAccess.getPatternAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__3__Impl
	rule__Pattern__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__4__Impl
	rule__Pattern__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getGroup_4()); }
	(rule__Pattern__Group_4__0)?
	{ after(grammarAccess.getPatternAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__0__Impl
	rule__Pattern__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getRulesAssignment_4_0()); }
	(rule__Pattern__RulesAssignment_4_0)
	{ after(grammarAccess.getPatternAccess().getRulesAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getGroup_4_1()); }
	(rule__Pattern__Group_4_1__0)*
	{ after(grammarAccess.getPatternAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4_1__0__Impl
	rule__Pattern__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getPatternAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getRulesAssignment_4_1_1()); }
	(rule__Pattern__RulesAssignment_4_1_1)
	{ after(grammarAccess.getPatternAccess().getRulesAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AnalogSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnalogSensor__Group__0__Impl
	rule__AnalogSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnalogSensorAccess().getAnalogSensorAction_0()); }
	()
	{ after(grammarAccess.getAnalogSensorAccess().getAnalogSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnalogSensor__Group__1__Impl
	rule__AnalogSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnalogSensorAccess().getAnalogSensorKeyword_1()); }
	'AnalogSensor'
	{ after(grammarAccess.getAnalogSensorAccess().getAnalogSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnalogSensor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnalogSensorAccess().getNameAssignment_2()); }
	(rule__AnalogSensor__NameAssignment_2)
	{ after(grammarAccess.getAnalogSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DigitalSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DigitalSensor__Group__0__Impl
	rule__DigitalSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDigitalSensorAccess().getDigitalSensorAction_0()); }
	()
	{ after(grammarAccess.getDigitalSensorAccess().getDigitalSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DigitalSensor__Group__1__Impl
	rule__DigitalSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDigitalSensorAccess().getDigitalSensorKeyword_1()); }
	'DigitalSensor'
	{ after(grammarAccess.getDigitalSensorAccess().getDigitalSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DigitalSensor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDigitalSensorAccess().getNameAssignment_2()); }
	(rule__DigitalSensor__NameAssignment_2)
	{ after(grammarAccess.getDigitalSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleAction_0()); }
	()
	{ after(grammarAccess.getRuleAccess().getRuleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_2()); }
	(rule__Rule__Group_2__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_3()); }
	(rule__Rule__Group_3__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__0__Impl
	rule__Rule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__1__Impl
	rule__Rule__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPredicatesAssignment_2_1()); }
	(rule__Rule__PredicatesAssignment_2_1)
	{ after(grammarAccess.getRuleAccess().getPredicatesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__2__Impl
	rule__Rule__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_2_2()); }
	(rule__Rule__Group_2_2__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightParenthesisKeyword_2_3()); }
	')'
	{ after(grammarAccess.getRuleAccess().getRightParenthesisKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2_2__0__Impl
	rule__Rule__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAndKeyword_2_2_0()); }
	'and'
	{ after(grammarAccess.getRuleAccess().getAndKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPredicatesAssignment_2_2_1()); }
	(rule__Rule__PredicatesAssignment_2_2_1)
	{ after(grammarAccess.getRuleAccess().getPredicatesAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_3__0__Impl
	rule__Rule__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAlternatives_3_0()); }
	(rule__Rule__Alternatives_3_0)
	{ after(grammarAccess.getRuleAccess().getAlternatives_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getDurationAssignment_3_1()); }
	(rule__Rule__DurationAssignment_3_1)
	{ after(grammarAccess.getRuleAccess().getDurationAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__0__Impl
	rule__Duration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getDurationAction_0()); }
	()
	{ after(grammarAccess.getDurationAccess().getDurationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__1__Impl
	rule__Duration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getTimeAssignment_1()); }
	(rule__Duration__TimeAssignment_1)
	{ after(grammarAccess.getDurationAccess().getTimeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getPrecisionAssignment_2()); }
	(rule__Duration__PrecisionAssignment_2)
	{ after(grammarAccess.getDurationAccess().getPrecisionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SensorPredicate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__0__Impl
	rule__SensorPredicate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getSensorPredicateAction_0()); }
	()
	{ after(grammarAccess.getSensorPredicateAccess().getSensorPredicateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__1__Impl
	rule__SensorPredicate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getSensorAssignment_1()); }
	(rule__SensorPredicate__SensorAssignment_1)
	{ after(grammarAccess.getSensorPredicateAccess().getSensorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__2__Impl
	rule__SensorPredicate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getOperatorAssignment_2()); }
	(rule__SensorPredicate__OperatorAssignment_2)
	{ after(grammarAccess.getSensorPredicateAccess().getOperatorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getValueAssignment_3()); }
	(rule__SensorPredicate__ValueAssignment_3)
	{ after(grammarAccess.getSensorPredicateAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersonPredicate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group__0__Impl
	rule__PersonPredicate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getPersonPredicateAction_0()); }
	()
	{ after(grammarAccess.getPersonPredicateAccess().getPersonPredicateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group__1__Impl
	rule__PersonPredicate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getPersonAssignment_1()); }
	(rule__PersonPredicate__PersonAssignment_1)
	{ after(grammarAccess.getPersonPredicateAccess().getPersonAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group__2__Impl
	rule__PersonPredicate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getIsKeyword_2()); }
	'is'
	{ after(grammarAccess.getPersonPredicateAccess().getIsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getActivityAssignment_3()); }
	(rule__PersonPredicate__ActivityAssignment_3)
	{ after(grammarAccess.getPersonPredicateAccess().getActivityAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__FileEventsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getFileEventsEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getHomeAccess().getFileEventsEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__RoomsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_4_2_0()); }
		ruleRoom
		{ after(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__RoomsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_4_3_1_0()); }
		ruleRoom
		{ after(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__PersonsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getPersonsPersonParserRuleCall_5_2_0()); }
		rulePerson
		{ after(grammarAccess.getHomeAccess().getPersonsPersonParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__PersonsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getPersonsPersonParserRuleCall_5_3_1_0()); }
		rulePerson
		{ after(grammarAccess.getHomeAccess().getPersonsPersonParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__PatternsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getPatternsPatternParserRuleCall_6_2_0()); }
		rulePattern
		{ after(grammarAccess.getHomeAccess().getPatternsPatternParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__PatternsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getPatternsPatternParserRuleCall_6_3_1_0()); }
		rulePattern
		{ after(grammarAccess.getHomeAccess().getPatternsPatternParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__MonitoredEntitiesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getMonitoredEntitiesNamedEntityCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getHomeAccess().getMonitoredEntitiesNamedEntityEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getHomeAccess().getMonitoredEntitiesNamedEntityEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getHomeAccess().getMonitoredEntitiesNamedEntityCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__MonitoredEntitiesAssignment_7_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getMonitoredEntitiesNamedEntityCrossReference_7_2_1_0()); }
		(
			{ before(grammarAccess.getHomeAccess().getMonitoredEntitiesNamedEntityEStringParserRuleCall_7_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getHomeAccess().getMonitoredEntitiesNamedEntityEStringParserRuleCall_7_2_1_0_1()); }
		)
		{ after(grammarAccess.getHomeAccess().getMonitoredEntitiesNamedEntityCrossReference_7_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__SensorsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_0_0()); }
		ruleSensor
		{ after(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__SensorsAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_1_1_0()); }
		ruleSensor
		{ after(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPersonAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__AnkleLeftAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getAnkleLeftTagParserRuleCall_5_0()); }
		ruleTag
		{ after(grammarAccess.getPersonAccess().getAnkleLeftTagParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__AnkleRightAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getAnkleRightTagParserRuleCall_7_0()); }
		ruleTag
		{ after(grammarAccess.getPersonAccess().getAnkleRightTagParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__BeltAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getBeltTagParserRuleCall_9_0()); }
		ruleTag
		{ after(grammarAccess.getPersonAccess().getBeltTagParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__ChestAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getChestTagParserRuleCall_11_0()); }
		ruleTag
		{ after(grammarAccess.getPersonAccess().getChestTagParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTagAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTagAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPatternAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__RulesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getRulesRuleParserRuleCall_4_0_0()); }
		ruleRule
		{ after(grammarAccess.getPatternAccess().getRulesRuleParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__RulesAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getRulesRuleParserRuleCall_4_1_1_0()); }
		ruleRule
		{ after(grammarAccess.getPatternAccess().getRulesRuleParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnalogSensorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAnalogSensorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDigitalSensorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDigitalSensorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PredicatesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPredicatesPredicateParserRuleCall_2_1_0()); }
		rulePredicate
		{ after(grammarAccess.getRuleAccess().getPredicatesPredicateParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PredicatesAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPredicatesPredicateParserRuleCall_2_2_1_0()); }
		rulePredicate
		{ after(grammarAccess.getRuleAccess().getPredicatesPredicateParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__DurationAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getDurationDurationParserRuleCall_3_1_0()); }
		ruleDuration
		{ after(grammarAccess.getRuleAccess().getDurationDurationParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__TimeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getTimeEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getDurationAccess().getTimeEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__PrecisionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getPrecisionPrecisionEnumRuleCall_2_0()); }
		rulePrecision
		{ after(grammarAccess.getDurationAccess().getPrecisionPrecisionEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__SensorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorPredicateAccess().getSensorSensorCrossReference_1_0()); }
		(
			{ before(grammarAccess.getSensorPredicateAccess().getSensorSensorEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSensorPredicateAccess().getSensorSensorEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getSensorPredicateAccess().getSensorSensorCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__OperatorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorPredicateAccess().getOperatorOperatorEnumRuleCall_2_0()); }
		ruleOperator
		{ after(grammarAccess.getSensorPredicateAccess().getOperatorOperatorEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorPredicateAccess().getValueEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getSensorPredicateAccess().getValueEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__PersonAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonPredicateAccess().getPersonPersonCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPersonPredicateAccess().getPersonPersonEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPersonPredicateAccess().getPersonPersonEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPersonPredicateAccess().getPersonPersonCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__ActivityAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonPredicateAccess().getActivityActivityEnumRuleCall_3_0()); }
		ruleActivity
		{ after(grammarAccess.getPersonPredicateAccess().getActivityActivityEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
