'('=46
')'=47
','=30
'-'=44
'.'=45
'<'=16
'='=17
'>'=15
'AnalogSensor'=42
'DigitalSensor'=43
'E'=11
'Home'=24
'ID'=40
'Pattern'=41
'Person'=35
'Room'=34
'and'=48
'belt'=38
'chest'=39
'e'=12
'eventFile'=28
'for'=13
'is'=49
'laying'=19
'left-ankle'=36
'millis'=21
'minutes'=23
'monitor'=33
'patterns'=32
'persons'=31
'right-ankle'=37
'rooms'=29
'seconds'=22
'since'=14
'sitting'=20
'standing'=18
'start'=26
'{'=25
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
