'('=35
')'=37
','=15
'-'=31
'.'=32
'<'=42
'='=43
'>'=41
'AnalogSensor'=29
'DigitalSensor'=30
'E'=33
'Home'=11
'ID'=27
'Pattern'=28
'Person'=22
'Room'=21
'and'=36
'belt'=25
'chest'=26
'e'=34
'eventFile'=13
'for'=38
'is'=40
'laying'=45
'left-ankle'=23
'millis'=47
'minutes'=49
'monitor'=19
'patterns'=18
'persons'=17
'right-ankle'=24
'rooms'=14
'seconds'=48
'since'=39
'sitting'=46
'standing'=44
'start'=20
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
