# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	smarthome.DigitalSensor = smarthome.aspects.DigitalSensorAspect
	smarthome.Duration = smarthome.aspects.DurationAspect
	smarthome.AnalogSensor = smarthome.aspects.AnalogSensorAspect
	smarthome.Tag = smarthome.aspects.TagAspect
	smarthome.Predicate = smarthome.aspects.PredicateAspect
	smarthome.NamedEntity = smarthome.aspects.NamedEntityAspect
	smarthome.Person = smarthome.aspects.PersonAspect
	smarthome.Home = smarthome.aspects.HomeAspect
	smarthome.Sensor = smarthome.aspects.SensorAspect
	smarthome.Room = smarthome.aspects.RoomAspect
	smarthome.SensorPredicate = smarthome.aspects.SensorPredicateAspect
	smarthome.Pattern = smarthome.aspects.PatternAspect
	smarthome.Rule = smarthome.aspects.RuleAspect
	smarthome.CSVSensor = smarthome.aspects.CSVSensorAspect
	smarthome.PersonPredicate = smarthome.aspects.PersonPredicateAspect