// automatically generated by Xtext
grammar smarthome.dsl.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.alexiscouvreur.fr/smarthome" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Home returns Home:
	{Home}
	'Home'
	'{'
		('eventFile' fileEvents=EString)
		('rooms' '{' rooms+=Room ( "," rooms+=Room)* '}' )?
		('persons' '{' persons+=Person ( "," persons+=Person)* '}' )?
		('patterns' '{' patterns+=Pattern ( "," patterns+=Pattern)* '}' )?
		('monitor' monitoredEntities+=[NamedEntity | EString]( "," monitoredEntities+=[NamedEntity | EString])* )?
		
		('start')
	'}'
;


Sensor returns Sensor:
	AnalogSensor | DigitalSensor;



Predicate returns Predicate:
	SensorPredicate | PersonPredicate;


Room returns Room:
	{Room}
	'Room'
	name=EString 
	'{'
		(sensors+=Sensor ( "," sensors+=Sensor)*)?
	'}';

Person returns Person:
	{Person}
	'Person'
	name=EString
	'{'
	'left-ankle' ankleLeft=Tag
	'right-ankle' ankleRight=Tag
	'belt' belt=Tag
	'chest' chest=Tag
	'}'
;

Tag returns Tag:
	{Tag}
	'ID'
	name=EString
;
Pattern returns Pattern:
	{Pattern}
	'Pattern'
	name=EString 
	'{'
		( rules+=Rule ( "," rules+=Rule)* )?
	'}';

EString returns ecore::EString:
	STRING | ID;

AnalogSensor returns AnalogSensor:
	{AnalogSensor}
	'AnalogSensor'
	name=EString 
;

DigitalSensor returns DigitalSensor:
	{DigitalSensor}
	'DigitalSensor'
	name=EString 
;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Rule returns Rule:
	{Rule}
	'{'
		('(' predicates+=Predicate ( "and" predicates+=Predicate)* ')' )?
		(('for' | 'since') duration=Duration)?
	'}'
;

Duration returns Duration:
	{Duration}
	time=EInt precision=Precision
;

SensorPredicate returns SensorPredicate:
	{SensorPredicate}
	sensor=[Sensor|EString] operator=Operator value=EDouble
;


PersonPredicate returns PersonPredicate:
	{PersonPredicate}
	person=[Person|EString] 'is' activity=Activity
;

enum Operator returns Operator:
				superior = '>' | inferior = '<' | equal = '=';

enum Activity returns Activity:
				standing = 'standing' | laying = 'laying' | sitting = 'sitting';

EInt returns ecore::EInt:
	'-'? INT;

enum Precision returns Precision:
				ms = 'millis' | s = 'seconds' | m = 'minutes';
