/*
 * generated by Xtext 2.14.0
 */
package smarthome.dsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import smarthome.Home
import smarthome.Room
import smarthome.dsl.services.DslGrammarAccess

class DslFormatter extends AbstractFormatter2 {
	
	@Inject extension DslGrammarAccess

	def dispatch void format(Home home, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (room : home.rooms) {
			room.format
		}
		for (person : home.persons) {
			person.format
		}
		for (pattern : home.patterns) {
			pattern.format
		}
	}

	def dispatch void format(Room room, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (sensor : room.sensors) {
			sensor.format
		}
	}
	
	// TODO: implement for Person, Pattern, Rule
}
